# showoffs

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/showoffs/showoffs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/showoffs/showoffs/: ShowOffS.java
app/src/main/java/in/showoffs/showoffs/activities/: BaseActivity.java  Dashboard.java  Login.java  Main.java  ScrollingActivity.java
app/src/main/java/in/showoffs/showoffs/adapters/: CategoryRecyclerViewAdapter.java  FeedsRecyclerViewAdapter.java  MyFeedsRecyclerViewAdapter.java
app/src/main/java/in/showoffs/showoffs/custom/: FakeView.java  WrappingLinearLayoutManager.java
app/src/main/java/in/showoffs/showoffs/fragments/: CategoryFragment.java  CategoryRecyclerViewAdapter.java  DashboardFragment.java  FeedsFragment.java  LoginFragment.java  MyFeedsRecyclerViewAdapter.java
app/src/main/java/in/showoffs/showoffs/interfaces/: ChangeAppListener.java  FeedFetchListener.java  GetProfilePicListener.java  PostBoxListener.java  PostMessageListener.java  PostMessageListner.java  QuickPostListener.java  StatusReceivedListener.java
app/src/main/java/in/showoffs/showoffs/models/: Application.java  Comments.java  Cursors.java  Datum.java  Datum_.java  Feeds.java  Likes.java  Location.java  Paging.java  Paging_.java  (+5 more)
app/src/main/res/drawable/: post_text_bg.xml  post_text_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  content_dashboard.xml  content_dashboard_bottomsheet.xml  content_login.xml  content_main.xml  content_scrolling.xml  feed_item.xml  feed_item_photo.xml  feed_item_status.xml  fragment_category_list.xml  fragment_dashboard.xml  fragment_feeds_list.xml  fragment_login.xml  postbox.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_login.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/showoffs/showoffs/: ExampleUnitTest.java
(+6 files in other folders)
