<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        app:cardElevation="8dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/status.text"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/post"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:layout_width="0dp"
                android:text="Post"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feeds.recycler.view"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/feed_item"/>
</LinearLayout>
